communicate/dealer.proto

syntax = "proto3";

package Dealer;

// The greeting service definition.
service Game {
  // Sends a greeting
  rpc GameStream (stream DealerRequest) returns (stream DealerRequest) {}
}

// The request message containing the user's command.
message DealerRequest {
  string user = 1;
  string token = 2;
  string identity = 3;
  string command = 4; // this tells what type of job it is, could be info, op, command, script
  int32 giveup = 5;
  int32 allin = 6;
  int32 check = 7;
  int32 callbet = 8;
  int32 raisebet = 9;
  int32 amount = 10;
  int32 pos = 11;
  int32 type = 12;
  int32 num = 13;
}



